spring.application.name=First-spring-project

# for show database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasourc.password=

# Made auto tables based on Entity class
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
